<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <a class="logo__link" href="#">
                        <img class="logo__img" src="#" alt="Logo">
                    </a>
                </div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__link menu__link--active" href="#">Home</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">About</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Skills</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Clients</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Blog</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main__inner">
                <h1 class="main__title">I have lots of things to prove to myself. One is I can live my life fearlessly</h1>
                <p class="main__description">Web Developer, Problem Solver, and a Hiker</p>
                <div class="main__content">
                    <button class="button button_fill">Learn More</button>
                    <button class="button button_outline">Contact</button>
                </div>
                <img class="main__image" src="./img/pc.jpg" alt="pc">
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about__inner">
                <img class="about__image" src="./img/i_am_sa.jpg" alt="I am">
                <div class="about__content">
                    <div class="title">About Me</div>
                    <div class="subtitle">Web Developer</div>
                    <div class="description">
                        <p>PHP, ASP, Ruby, Python, etc. Medium skill in database/server work, medium skill in JavaScript, light skill in HTML. </p>
                        <p>This is very different from a Front End Developer as there is little working with the design and heavier on programming concepts and concerns, like security and structure.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>